.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  max-width: 880px;
  justify-items: center;
}
@media screen and (max-width: 840px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 620px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}